<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Heart.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Heart.MainWindow" design-size="965 533">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="Notebook">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">0</property>
        <property name="ShowTabs">False</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="ConsoleView">
                    <property name="MemberName" />
                    <property name="WidthRequest">931</property>
                    <property name="HeightRequest">446</property>
                    <property name="CanFocus">True</property>
                    <property name="Editable">False</property>
                    <property name="AcceptsTab">False</property>
                    <property name="Text" translatable="yes" />
                    <signal name="SizeAllocated" handler="ConsoleViewScrollAuto" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">7</property>
                <property name="Y">7</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="CommandEnter">
                <property name="MemberName" />
                <property name="WidthRequest">946</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <signal name="Activated" handler="Command_Entry_Enter" />
              </widget>
              <packing>
                <property name="X">7</property>
                <property name="Y">471</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Console</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed3">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="label7">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Setup New Shard</property>
              </widget>
              <packing>
                <property name="X">390</property>
                <property name="Y">9</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="nameEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">374</property>
                <property name="Y">95</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="typeEntry">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">Media
Security
Thermometer
Smart Mirror</property>
              </widget>
              <packing>
                <property name="X">389</property>
                <property name="Y">168</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label10">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Where Do You Have the Shard?</property>
              </widget>
              <packing>
                <property name="X">353</property>
                <property name="Y">224</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="locationEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">378</property>
                <property name="Y">251</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label9">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">What Type of Shard is it?</property>
              </widget>
              <packing>
                <property name="X">375</property>
                <property name="Y">141</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">What Do You Want to Name the Shard?</property>
              </widget>
              <packing>
                <property name="X">330</property>
                <property name="Y">66</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="shardSubmit">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Save New Shard</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="Shard_Entry_Pressed" />
              </widget>
              <packing>
                <property name="X">398</property>
                <property name="Y">331</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Shard Setup</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>