<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Heart.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="Heart.HeartWindow" design-size="798 428">
    <property name="MemberName" />
    <property name="Title" translatable="yes">HeartWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="CommandBox">
            <property name="MemberName" />
            <property name="WidthRequest">778</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="Activated" handler="Command_Entered" />
          </widget>
          <packing>
            <property name="X">8</property>
            <property name="Y">394</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>