<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeartConsole" GeneratedClassName="Variables">
  <Profiles />
  <Settings>
    <Setting Name="baseDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/CrystalHomeSys/Heart</Value>
    </Setting>
    <Setting Name="configDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/heart_config.cfg</Value>
    </Setting>
    <Setting Name="logBaseDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Logs/</Value>
    </Setting>
    <Setting Name="systemType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Heart</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.1</Value>
    </Setting>
    <Setting Name="serverPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6976</Value>
    </Setting>
    <Setting Name="shardFileDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Shard_Files</Value>
    </Setting>
  </Settings>
</SettingsFile>